<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>demo</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; background-color: #ccc}
      #google-map { height: 100% }
    </style>
  <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript"
      src="//maps.googleapis.com/maps/api/js?key=AIzaSyCcjnlErfb_FmNXZh3lmkrK6X73dpRayf4&sensor=true"></script>
  <script src="js/google-maps.js"></script>
  <script>
    function initialize() {
      var map = new GoogleMaps('google-map');
    }
    </script>
<body onload="initialize()">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <div id="google-map" style="width:100%; height:300px; margin-top: 100px;"></div>
      </div>
    </div>
  </div>
</body>
</html>